*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 62.5%;
}

.container{
    /* border: 2px solid red; */
    max-width: 1300px;
    margin: auto;
    width:90%;
    margin-top: 2rem;
}

li{
    list-style-type: none;
    margin-right: 3rem;
}

.navbar-container{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    align-items: center;
}
.navbar-container .list{
    display: flex;
}
.navbar-container .button-group{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.navbar-container .nav-button{
    padding: 0.25rem 2rem;
    border: 1.8px solid black;
    border-radius: 8px;
    background: white;
    color: grey;
    margin-right: 0.5rem;
}

.hero-container{
    /* border: 2px solid red; */
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.hero-container-left{
    flex-basis: 30%;
    position: relative;
}
.square{
    position: absolute;
    top: 30%;
    left: 21%;
    z-index: -1;
}

.hero-container-left .hero{
    /* border: 2px solid red; */
    max-height: 550px;
}
.hero-container-left .hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-container-right{
    flex-basis: 60%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    align-items: center;
    gap: 2rem;
}
.hero-container-right .hero-heading{
    font-size: 4rem;
    /* border: 2px solid red; */
    width: 100%;
    text-align: center;
}

.hero-container-right .hero-description{
    /* border: 2px solid red; */
    max-width: 75%;
    font-size: 1rem;
    text-align: center;
}
.buttons{
    display: flex;
    gap: 1rem;
}

.button-email{
    display: inline-block;
    padding: 0.1rem 1.2rem;
    border-radius: 8px;
    outline: none;
    border:1.5px solid black;
    background: white;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    color: grey;
}

.button-join{
    display: inline-block;
    padding: 0.2rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    background: black;
    color: white;
}
.contacts{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.contact-heading{
    color: grey;
    font-size: 1.5rem;
}

.contacts .icons{
    display: flex;
    gap: 1rem;
}

.stars{
    display: flex;
    justify-content: space-around;
    /* border: 2px solid red; */
    width: 100%;
}

.star img,.globe img{
    /* border: 2px solid red; */
    width:50px;
}

.star{
    position: relative;
    top:60%;
}



@media screen and (max-width:950px) {
    .navbar-container .list{
        display: none;
    }
}

@media screen and (max-width:1360px){
    .square{
        display: none;
    }
    
}

@media  screen and (max-width:1200px) {
    .star{
        top: 0;
    }
    .stars{
        display: none;
    }
    .hero-container-right{
        flex-basis: 60%;
        justify-content: center;
    }
    .hero-container-left{
        flex-basis: 40%;
    }
    .hero-container-right .hero-heading{
        font-size:3rem;
    }
    
}

@media screen and (max-width:900px){
    .hero-container{
        flex-direction: column;
    }
    .hero-container-left .hero{
        /* border: 2px solid red; */
        width: 90%;
        margin:0 auto 2rem auto;
    }
    .hero-container-left .hero img{
        width: 100%;
        max-height: 550px;
        object-fit: cover;
        object-position: center;
    }
    .hero-container-right .hero-heading{
        font-size: 2.5rem;
    }
    .contacts{
        flex-direction: row;
        margin-bottom: 1rem;
    }
    
    body{
        position: relative;
    }

    .stars{
        /* border: 2px solid red; */
        display:flex;
        position: absolute;
        bottom:0;
        justify-content: space-between;
    }
    .star img, .globe img{
        width: 30px;
    }
}

@media screen and (max-width:458px){
    .hero-container-right .hero-heading{
        font-size: 1.5rem;
    }
    .logo{
        width:100px;
    }
    .logo img{
        width: 100%;
    }
    .contacts{
        flex-direction: column;
    }
}